<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvm-yH-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-lw-py4" userLabel="launchimage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日头条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Uu-vjT" userLabel="标题">
                                <rect key="frame" x="130.5" y="144" width="153.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-Sd-73x" userLabel="学号">
                                <rect key="frame" x="153" y="269.5" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-O4-gB3" userLabel="姓名">
                                <rect key="frame" x="151" y="338.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="73j-zv-6NR">
                                <rect key="frame" x="187" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W33-De-bJg"/>
                                    <constraint firstAttribute="height" constant="40" id="cSp-bW-LeI"/>
                                </constraints>
                                <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQ8-Pb-zv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="top" secondItem="8pW-Sd-73x" secondAttribute="bottom" constant="40" id="5Zf-Ng-gwW"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="top" secondItem="NQ8-Pb-zv2" secondAttribute="top" constant="100" id="DeG-cR-EXU"/>
                            <constraint firstItem="NQ8-Pb-zv2" firstAttribute="bottom" secondItem="73j-zv-6NR" secondAttribute="bottom" constant="20" id="HAU-5D-Bm8"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="top" secondItem="Kvm-yH-Xhk" secondAttribute="top" id="Pk4-S5-wkC"/>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="QnZ-cI-pkj"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="top" secondItem="53A-Uu-vjT" secondAttribute="bottom" constant="80" id="UA0-eG-PjS"/>
                            <constraint firstItem="73j-zv-6NR" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="W5s-TC-z7O"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="leading" secondItem="NQ8-Pb-zv2" secondAttribute="leading" id="Xv5-Rg-faI"/>
                            <constraint firstAttribute="bottom" secondItem="uKd-lw-py4" secondAttribute="bottom" id="ZnK-VP-uCQ"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="btR-83-oeq"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="iVw-v6-1lD"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="trailing" secondItem="NQ8-Pb-zv2" secondAttribute="trailing" id="mP3-PR-za4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ddA-gI-k4O">
            <objects>
                <viewController storyboardIdentifier="Guide" id="hru-QD-7aj" customClass="GuideViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-py-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="399" affinity="maxX"/>
                            <userLayoutGuide location="400" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-Qw-00F">
                                <rect key="frame" x="43" y="792" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-AJ-6KY">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" name="ColorMain"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Dh-MR-Pap"/>
                                            <constraint firstAttribute="width" constant="130" id="XFK-er-SPg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登录/注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="hru-QD-7aj" eventType="touchUpInside" id="sqH-7f-zSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-Y8-hNh">
                                        <rect key="frame" x="198" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3wZ-BJ-Vxn"/>
                                            <constraint firstAttribute="width" constant="130" id="FMu-yd-sha"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="立即体验"/>
                                        <connections>
                                            <action selector="Enter:" destination="hru-QD-7aj" eventType="touchUpInside" id="tFS-B3-9bD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAv-XE-22e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAv-XE-22e" firstAttribute="bottom" secondItem="0Mo-Qw-00F" secondAttribute="bottom" constant="30" id="CBj-nf-7YY"/>
                            <constraint firstItem="0Mo-Qw-00F" firstAttribute="leading" secondItem="JAv-XE-22e" secondAttribute="leading" constant="43" id="SQU-0X-Pcz"/>
                            <constraint firstItem="JAv-XE-22e" firstAttribute="trailing" secondItem="0Mo-Qw-00F" secondAttribute="trailing" constant="43" id="b3J-ks-oDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btEnter" destination="Jj9-Y8-hNh" id="Dgc-GB-bcl"/>
                        <outlet property="btLoginOrRegister" destination="DEm-AJ-6KY" id="gWX-Xt-Byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiS-ig-GKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rpy-de-r9N">
            <objects>
                <viewController storyboardIdentifier="Login" id="Wej-2x-We5" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyO-7e-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-2G-UCc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-fo-j38">
                                        <rect key="frame" x="0.0" y="8" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="pVb-A7-zbE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-Z7-GLa">
                                        <rect key="frame" x="0.0" y="216" width="414" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO9-un-OTR">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-Oc-5am">
                                                <rect key="frame" x="16" y="66" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-oM-EwJ" customClass="DesignableView" customModule="NewsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-7B-ThY">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2Ne-fA-hnd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kVE-7B-ThY" firstAttribute="leading" secondItem="CNw-oM-EwJ" secondAttribute="leading" id="Ll6-0l-YMn"/>
                                                            <constraint firstAttribute="trailing" secondItem="kVE-7B-ThY" secondAttribute="trailing" id="Wf3-6J-4Ws"/>
                                                            <constraint firstAttribute="bottom" secondItem="kVE-7B-ThY" secondAttribute="bottom" id="pIT-68-LLr"/>
                                                            <constraint firstItem="kVE-7B-ThY" firstAttribute="top" secondItem="CNw-oM-EwJ" secondAttribute="top" id="xZX-4J-G70"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-0R-g6d" customClass="DesignableView" customModule="NewsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-XR-vS3">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AhD-XR-vS3" firstAttribute="top" secondItem="n6G-0R-g6d" secondAttribute="top" id="9Ni-Oa-F8X"/>
                                                            <constraint firstItem="AhD-XR-vS3" firstAttribute="leading" secondItem="n6G-0R-g6d" secondAttribute="leading" id="Dd5-le-jAH"/>
                                                            <constraint firstAttribute="bottom" secondItem="AhD-XR-vS3" secondAttribute="bottom" id="EST-Zn-Tmu"/>
                                                            <constraint firstAttribute="trailing" secondItem="AhD-XR-vS3" secondAttribute="trailing" id="VqT-TZ-I30"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-1k-B9X">
                                                <rect key="frame" x="16" y="210" width="382" height="50"/>
                                                <color key="backgroundColor" name="ColorMain"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eiT-ta-J2a"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toHome:" destination="Wej-2x-We5" eventType="touchUpInside" id="0DO-l6-T0W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Hg-SQf">
                                        <rect key="frame" x="0.0" y="492" width="414" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-WX-5S7">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-Zh-O8K">
                                                <rect key="frame" x="142" y="0.0" width="130" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-2B-ZDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-lS-wG1">
                                                        <rect key="frame" x="99" y="0.0" width="31" height="30"/>
                                                        <state key="normal" title="注册">
                                                            <color key="titleColor" name="ColorMain"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="IX5-PM-ax1" kind="presentation" id="Svw-dM-mHJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yE8-57-637"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yE8-57-637" firstAttribute="trailing" secondItem="Yqi-2G-UCc" secondAttribute="trailing" id="5os-5P-Dvh"/>
                            <constraint firstItem="Yqi-2G-UCc" firstAttribute="top" secondItem="yE8-57-637" secondAttribute="top" id="SWf-uc-vSr"/>
                            <constraint firstItem="yE8-57-637" firstAttribute="bottom" secondItem="Yqi-2G-UCc" secondAttribute="bottom" id="eZp-rM-7is"/>
                            <constraint firstItem="Yqi-2G-UCc" firstAttribute="leading" secondItem="yE8-57-637" secondAttribute="leading" id="s4z-s8-dAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfpassword" destination="AhD-XR-vS3" id="9ah-pl-xID"/>
                        <outlet property="tfusername" destination="kVE-7B-ThY" id="WSn-QA-zN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z2-BU-DIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="79.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9zE-ll-3Rc">
            <objects>
                <viewController id="IX5-PM-ax1" customClass="RegisterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd4-Fg-bvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-50-Kek">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-om-aMu">
                                        <rect key="frame" x="0.0" y="8" width="414" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Xt-9yW">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                                <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="JCN-Fp-PVe" kind="unwind" unwindAction="gobackWithSegue:" id="VxJ-Ih-dj8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-VU-0rY">
                                        <rect key="frame" x="0.0" y="53" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hOg-wB-eIp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-ha-eA3">
                                        <rect key="frame" x="0.0" y="276" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va8-Ng-2DR">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-gA-W1D">
                                                <rect key="frame" x="16" y="66" width="382" height="248"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-sa-kPO" customClass="DesignableView" customModule="NewsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-R9-db5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9c1-Lg-8YT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dlF-R9-db5" firstAttribute="leading" secondItem="D0e-sa-kPO" secondAttribute="leading" id="DKw-O0-vs5"/>
                                                            <constraint firstAttribute="bottom" secondItem="dlF-R9-db5" secondAttribute="bottom" id="JMm-E6-i67"/>
                                                            <constraint firstAttribute="trailing" secondItem="dlF-R9-db5" secondAttribute="trailing" id="VKL-vL-3gV"/>
                                                            <constraint firstItem="dlF-R9-db5" firstAttribute="top" secondItem="D0e-sa-kPO" secondAttribute="top" id="nM7-OM-Pp0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-zb-0bh" customClass="DesignableView" customModule="NewsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arq-8h-e3p">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="arq-8h-e3p" secondAttribute="bottom" id="34p-rc-P6n"/>
                                                            <constraint firstItem="arq-8h-e3p" firstAttribute="leading" secondItem="4Ak-zb-0bh" secondAttribute="leading" id="LAg-rw-dgi"/>
                                                            <constraint firstItem="arq-8h-e3p" firstAttribute="top" secondItem="4Ak-zb-0bh" secondAttribute="top" id="NlE-Rh-MmK"/>
                                                            <constraint firstAttribute="trailing" secondItem="arq-8h-e3p" secondAttribute="trailing" id="dFs-0z-hKo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-hn-0sx" customClass="DesignableView" customModule="NewsApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-zM-rRw">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7xc-zM-rRw" firstAttribute="leading" secondItem="5ek-hn-0sx" secondAttribute="leading" id="Ccr-d2-fQV"/>
                                                            <constraint firstItem="7xc-zM-rRw" firstAttribute="top" secondItem="5ek-hn-0sx" secondAttribute="top" id="EfG-Lw-02a"/>
                                                            <constraint firstAttribute="trailing" secondItem="7xc-zM-rRw" secondAttribute="trailing" id="FhK-rS-6sG"/>
                                                            <constraint firstAttribute="bottom" secondItem="7xc-zM-rRw" secondAttribute="bottom" id="syO-Z1-muS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-70-mfU">
                                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Ue-qZs">
                                                                <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="v5v-WM-MQ1"/>
                                                                    <constraint firstAttribute="width" constant="20" id="yfc-pY-EZO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="是否同意注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-KI-zwX">
                                                                <rect key="frame" x="36" y="15" width="346" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27F-hU-1Pi">
                                                <rect key="frame" x="16" y="342" width="382" height="50"/>
                                                <color key="backgroundColor" name="ColorMain"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qIU-bv-Zvx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btRegister:" destination="IX5-PM-ax1" eventType="touchUpInside" id="WFW-Jy-7Zk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Xr-etT">
                                        <rect key="frame" x="0.0" y="699" width="414" height="91"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJi-N5-EQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFc-50-Kek" firstAttribute="top" secondItem="fJi-N5-EQr" secondAttribute="top" id="20R-aP-YzY"/>
                            <constraint firstItem="UFc-50-Kek" firstAttribute="leading" secondItem="fJi-N5-EQr" secondAttribute="leading" id="AdR-55-LRZ"/>
                            <constraint firstItem="fJi-N5-EQr" firstAttribute="bottom" secondItem="UFc-50-Kek" secondAttribute="bottom" id="Hf2-mI-Wbc"/>
                            <constraint firstItem="fJi-N5-EQr" firstAttribute="trailing" secondItem="UFc-50-Kek" secondAttribute="trailing" id="LAf-rs-D1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfpassword" destination="arq-8h-e3p" id="MZF-xF-7Jg"/>
                        <outlet property="tfpasswordagain" destination="7xc-zM-rRw" id="j6A-xM-fhg"/>
                        <outlet property="tfusername" destination="dlF-R9-db5" id="NFu-vv-6lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr4-V6-Jga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JCN-Fp-PVe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUk-QY-3cK">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="gwg-rJ-7QN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kof-Nn-bve"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSU-ZQ-8Xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxA-sD-Mm6" kind="relationship" relationship="viewControllers" id="3t5-t3-MuN"/>
                        <segue destination="iNT-Bt-9Ew" kind="relationship" relationship="viewControllers" id="CSL-u4-2Kq"/>
                        <segue destination="1xm-iK-4rh" kind="relationship" relationship="viewControllers" id="FRV-Ey-wo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0z-fD-Lkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1667"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ps-uf-70g">
            <objects>
                <navigationController id="CxA-sD-Mm6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="brb-kw-4lf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNC-YO-dNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LnR-Dr-irY" kind="relationship" relationship="rootViewController" id="2CO-NW-cGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbo-L6-9EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="885"/>
        </scene>
        <!--首页-->
        <scene sceneID="0Ba-dY-M5P">
            <objects>
                <tableViewController id="LnR-Dr-irY" customClass="HomeTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jOi-V5-eea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="250" id="3Av-NU-k1P" customClass="HomeCellTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Av-NU-k1P" id="nbd-BD-faC" customClass="HomeCellTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-tb-M1b">
                                            <rect key="frame" x="10" y="5" width="375.5" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blz-4l-b8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-dp-6A5" userLabel="source">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="Mtd-3P-lAD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-ng-Z3j" userLabel="mtime">
                                                            <rect key="frame" x="180" y="0.0" width="195.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="69I-w0-wQG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-HI-yf3" userLabel="title">
                                                    <rect key="frame" x="0.0" y="40" width="375.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Cb5-wp-apZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-07-Rgd">
                                                    <rect key="frame" x="0.0" y="80" width="375.5" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="vwb-tq-TeA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="XJ5-0f-xLE"/>
                                                <constraint firstAttribute="width" constant="375.5" id="fbK-ht-rij"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MjU-tb-M1b" secondAttribute="trailing" id="0Jl-3k-MeM"/>
                                        <constraint firstItem="MjU-tb-M1b" firstAttribute="leading" secondItem="nbd-BD-faC" secondAttribute="leading" constant="10" id="Mis-cg-srA"/>
                                        <constraint firstItem="MjU-tb-M1b" firstAttribute="top" secondItem="nbd-BD-faC" secondAttribute="top" constant="5" id="l4g-xl-EIw"/>
                                        <constraint firstAttribute="bottom" secondItem="MjU-tb-M1b" secondAttribute="bottom" constant="5" id="o4w-rf-lnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgsrc" destination="nrc-07-Rgd" id="cas-Tq-dTf"/>
                                    <outlet property="ptimelable" destination="s9u-ng-Z3j" id="Pdw-b9-uQW"/>
                                    <outlet property="sourcelable" destination="eZs-dp-6A5" id="XVY-l7-gkt"/>
                                    <outlet property="titlelable" destination="PaM-HI-yf3" id="67B-RO-Pu5"/>
                                    <segue destination="h0e-im-zbr" kind="push" identifier="ShowDetail" id="mDG-AK-j5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnR-Dr-irY" id="HRo-f6-BOJ"/>
                            <outlet property="delegate" destination="LnR-Dr-irY" id="6PL-2D-OZP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" image="chart.bar.doc.horizontal.fill" catalog="system" id="yz7-q8-7Qo"/>
                    <navigationItem key="navigationItem" title="首页" id="MAK-Ex-dJJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIG-Tq-kZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="884.59821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ikX-ZD-oae">
            <objects>
                <viewController id="h0e-im-zbr" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98j-6a-cjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-si-Rpe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-hB-EIP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-V7-39X">
                                        <rect key="frame" x="0.0" y="685" width="414" height="40"/>
                                        <color key="backgroundColor" name="ColorMain"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D3H-FB-3xr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="点击收藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="collect:" destination="h0e-im-zbr" eventType="touchUpInside" id="7I7-Tj-hEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76i-jA-ZIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76i-jA-ZIJ" firstAttribute="bottom" secondItem="KQa-si-Rpe" secondAttribute="bottom" id="O8W-Ml-chl"/>
                            <constraint firstItem="KQa-si-Rpe" firstAttribute="leading" secondItem="76i-jA-ZIJ" secondAttribute="leading" id="Ogl-eN-j2S"/>
                            <constraint firstItem="76i-jA-ZIJ" firstAttribute="trailing" secondItem="KQa-si-Rpe" secondAttribute="trailing" id="Q69-bV-8iR"/>
                            <constraint firstItem="KQa-si-Rpe" firstAttribute="top" secondItem="76i-jA-ZIJ" secondAttribute="top" id="uaq-66-emf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="My1-TO-3Ai"/>
                    <connections>
                        <outlet property="btCollect" destination="0pR-V7-39X" id="kao-s6-bSj"/>
                        <outlet property="webView" destination="FTD-hB-EIP" id="U5J-qB-QHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbJ-qI-VeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="884.59821428571422"/>
        </scene>
        <!--我的-->
        <scene sceneID="52v-rk-qmA">
            <objects>
                <viewController id="1xm-iK-4rh" customClass="MyinfoViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMh-ca-9Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-FO-YdB">
                                <rect key="frame" x="79" y="84" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="VDD-Yx-msD"/>
                                    <constraint firstAttribute="width" constant="256" id="XaA-Rr-ehp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-UF-k5p">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-IA-ocB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-mU-L1D">
                                        <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8gz-y7-uS9"/>
                                    <constraint firstAttribute="height" constant="150" id="vwq-il-fC6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvX-6q-bqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxH-UF-k5p" firstAttribute="centerY" secondItem="jMh-ca-9Yd" secondAttribute="centerY" id="6mK-LP-COO"/>
                            <constraint firstItem="4EG-FO-YdB" firstAttribute="top" secondItem="XvX-6q-bqf" secondAttribute="top" constant="40" id="9yQ-Nx-zde"/>
                            <constraint firstItem="4EG-FO-YdB" firstAttribute="centerX" secondItem="jMh-ca-9Yd" secondAttribute="centerX" id="i9B-03-Qky"/>
                            <constraint firstItem="RxH-UF-k5p" firstAttribute="centerX" secondItem="jMh-ca-9Yd" secondAttribute="centerX" id="lIS-fZ-B8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="7Qe-xN-uyG"/>
                    <navigationItem key="navigationItem" id="NpI-9U-YOv"/>
                    <connections>
                        <outlet property="image" destination="4EG-FO-YdB" id="P0v-mX-xjz"/>
                        <outlet property="lablepw" destination="8f9-mU-L1D" id="lGF-Z6-sZq"/>
                        <outlet property="user" destination="8qf-IA-ocB" id="pE2-Kh-9Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKN-Qa-ehU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="2530.5803571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="bvV-zQ-XNp">
            <objects>
                <navigationController id="iNT-Bt-9Ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lCP-Pp-2FW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knj-De-JgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7M-1O-R34" kind="relationship" relationship="rootViewController" id="l7h-Lg-oty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lq-G8-WPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1667"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="R1A-YH-KDI">
            <objects>
                <tableViewController id="O7M-1O-R34" customClass="CollectTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6QD-pf-Nmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="250" id="Yct-4F-fxm" customClass="HomeCellTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yct-4F-fxm" id="hC5-04-59B" customClass="HomeCellTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-NJ-W4l">
                                            <rect key="frame" x="10" y="5" width="375.5" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-Jm-0A9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-lC-IO8" userLabel="source">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="OpO-yn-TwH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-Bz-6ju" userLabel="mtime">
                                                            <rect key="frame" x="180" y="0.0" width="195.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Py-s8-JAJ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-I8-Xns" userLabel="title">
                                                    <rect key="frame" x="0.0" y="40" width="375.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eCz-Il-0Yg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-fg-clQ">
                                                    <rect key="frame" x="0.0" y="80" width="375.5" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="MQ8-PC-VNX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375.5" id="ie0-DI-O0t"/>
                                                <constraint firstAttribute="height" constant="240" id="maw-3p-MR6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B2z-NJ-W4l" secondAttribute="bottom" constant="5" id="EYo-8o-gAw"/>
                                        <constraint firstAttribute="trailing" secondItem="B2z-NJ-W4l" secondAttribute="trailing" id="Kzn-7J-pdh"/>
                                        <constraint firstItem="B2z-NJ-W4l" firstAttribute="top" secondItem="hC5-04-59B" secondAttribute="top" constant="5" id="MHy-p1-FnP"/>
                                        <constraint firstItem="B2z-NJ-W4l" firstAttribute="leading" secondItem="hC5-04-59B" secondAttribute="leading" constant="10" id="OnD-g5-enr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgsrc" destination="cHh-fg-clQ" id="qok-EB-6BK"/>
                                    <outlet property="ptimelable" destination="v03-Bz-6ju" id="XLO-vg-70B"/>
                                    <outlet property="sourcelable" destination="NYm-lC-IO8" id="2aI-TI-e4C"/>
                                    <outlet property="titlelable" destination="e7i-I8-Xns" id="Ts3-1v-gjt"/>
                                    <segue destination="Cqr-A8-Gyz" kind="push" identifier="collection" id="5xG-lm-oqC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7M-1O-R34" id="iVm-sT-J2i"/>
                            <outlet property="delegate" destination="O7M-1O-R34" id="z1t-je-kyo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="收藏夹" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" id="Wcb-74-B8A"/>
                    <navigationItem key="navigationItem" title="收藏夹" id="tcq-0J-j4G">
                        <barButtonItem key="rightBarButtonItem" title="刷新" style="plain" id="hjQ-YU-Imn">
                            <connections>
                                <action selector="Refresh:" destination="O7M-1O-R34" id="PZ4-gK-d9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ju-GO-Ycg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="1667"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Pvk-3s-ASA">
            <objects>
                <viewController id="Cqr-A8-Gyz" customClass="CollectionViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsl-nK-Se4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29i-vU-0HF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Qv-Klb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-d1-IGs">
                                        <rect key="frame" x="0.0" y="685" width="414" height="40"/>
                                        <color key="backgroundColor" name="ColorMain"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zSe-5G-mfU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="取消收藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removecollect:" destination="Cqr-A8-Gyz" eventType="touchUpInside" id="pQN-bK-m1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb4-sg-IRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29i-vU-0HF" firstAttribute="leading" secondItem="Jb4-sg-IRp" secondAttribute="leading" id="5jN-cn-LF2"/>
                            <constraint firstItem="29i-vU-0HF" firstAttribute="top" secondItem="Jb4-sg-IRp" secondAttribute="top" id="dAc-gQ-rxI"/>
                            <constraint firstItem="Jb4-sg-IRp" firstAttribute="trailing" secondItem="29i-vU-0HF" secondAttribute="trailing" id="emm-1Y-g37"/>
                            <constraint firstItem="Jb4-sg-IRp" firstAttribute="bottom" secondItem="29i-vU-0HF" secondAttribute="bottom" id="hj4-Lf-Lre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hk-Rq-0TG"/>
                    <connections>
                        <outlet property="webview" destination="Cop-Qv-Klb" id="dsg-4a-uQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTg-4l-0oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="32" height="32"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="32" height="32"/>
        <image name="launchimage" width="414" height="736"/>
        <image name="logo" width="279" height="279"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="32" height="32"/>
        <namedColor name="ColorMain">
            <color red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
