<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvm-yH-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-lw-py4" userLabel="launchimage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大作业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Uu-vjT" userLabel="标题">
                                <rect key="frame" x="149.5" y="144" width="115" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：1904240117" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-Sd-73x" userLabel="学号">
                                <rect key="frame" x="104" y="269.5" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：舒展欣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-O4-gB3" userLabel="姓名">
                                <rect key="frame" x="131" y="338.5" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="73j-zv-6NR">
                                <rect key="frame" x="187" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W33-De-bJg"/>
                                    <constraint firstAttribute="height" constant="40" id="cSp-bW-LeI"/>
                                </constraints>
                                <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQ8-Pb-zv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="top" secondItem="8pW-Sd-73x" secondAttribute="bottom" constant="40" id="5Zf-Ng-gwW"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="top" secondItem="NQ8-Pb-zv2" secondAttribute="top" constant="100" id="DeG-cR-EXU"/>
                            <constraint firstItem="NQ8-Pb-zv2" firstAttribute="bottom" secondItem="73j-zv-6NR" secondAttribute="bottom" constant="20" id="HAU-5D-Bm8"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="top" secondItem="Kvm-yH-Xhk" secondAttribute="top" id="Pk4-S5-wkC"/>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="QnZ-cI-pkj"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="top" secondItem="53A-Uu-vjT" secondAttribute="bottom" constant="80" id="UA0-eG-PjS"/>
                            <constraint firstItem="73j-zv-6NR" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="W5s-TC-z7O"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="leading" secondItem="NQ8-Pb-zv2" secondAttribute="leading" id="Xv5-Rg-faI"/>
                            <constraint firstAttribute="bottom" secondItem="uKd-lw-py4" secondAttribute="bottom" id="ZnK-VP-uCQ"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="btR-83-oeq"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="iVw-v6-1lD"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="trailing" secondItem="NQ8-Pb-zv2" secondAttribute="trailing" id="mP3-PR-za4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ddA-gI-k4O">
            <objects>
                <viewController storyboardIdentifier="Guide" id="hru-QD-7aj" customClass="GuideViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-ad-iVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-0V-qHu" userLabel="LoginandRegister">
                                <rect key="frame" x="62" y="781" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录/注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-fK-wkl" userLabel="Enter">
                                <rect key="frame" x="267" y="781" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="立即注册"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-aB-KAT">
                                <rect key="frame" x="71" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gpg-Al-iPj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rUe-ZF-7gE"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-m8-3YP">
                                <rect key="frame" x="133" y="524" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRF-WS-2Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiS-ig-GKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="80"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="ZDk-DS-Hdo">
            <objects>
                <viewController id="9xp-M1-1LW" customClass="BannerViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY0-iW-hSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-uk-UJs">
                                <rect key="frame" x="186" y="341" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnU-fC-e4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-UZ-iqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimage" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
