<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvm-yH-Xhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-lw-py4" userLabel="launchimage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大作业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-Uu-vjT" userLabel="标题">
                                <rect key="frame" x="149.5" y="144" width="115" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-Sd-73x" userLabel="学号">
                                <rect key="frame" x="153" y="269.5" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-O4-gB3" userLabel="姓名">
                                <rect key="frame" x="151" y="338.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="73j-zv-6NR">
                                <rect key="frame" x="187" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W33-De-bJg"/>
                                    <constraint firstAttribute="height" constant="40" id="cSp-bW-LeI"/>
                                </constraints>
                                <color key="color" red="0.86666666670000003" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQ8-Pb-zv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="top" secondItem="8pW-Sd-73x" secondAttribute="bottom" constant="40" id="5Zf-Ng-gwW"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="top" secondItem="NQ8-Pb-zv2" secondAttribute="top" constant="100" id="DeG-cR-EXU"/>
                            <constraint firstItem="NQ8-Pb-zv2" firstAttribute="bottom" secondItem="73j-zv-6NR" secondAttribute="bottom" constant="20" id="HAU-5D-Bm8"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="top" secondItem="Kvm-yH-Xhk" secondAttribute="top" id="Pk4-S5-wkC"/>
                            <constraint firstItem="cAq-O4-gB3" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="QnZ-cI-pkj"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="top" secondItem="53A-Uu-vjT" secondAttribute="bottom" constant="80" id="UA0-eG-PjS"/>
                            <constraint firstItem="73j-zv-6NR" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="W5s-TC-z7O"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="leading" secondItem="NQ8-Pb-zv2" secondAttribute="leading" id="Xv5-Rg-faI"/>
                            <constraint firstAttribute="bottom" secondItem="uKd-lw-py4" secondAttribute="bottom" id="ZnK-VP-uCQ"/>
                            <constraint firstItem="8pW-Sd-73x" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="btR-83-oeq"/>
                            <constraint firstItem="53A-Uu-vjT" firstAttribute="centerX" secondItem="Kvm-yH-Xhk" secondAttribute="centerX" id="iVw-v6-1lD"/>
                            <constraint firstItem="uKd-lw-py4" firstAttribute="trailing" secondItem="NQ8-Pb-zv2" secondAttribute="trailing" id="mP3-PR-za4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ddA-gI-k4O">
            <objects>
                <viewController storyboardIdentifier="Guide" id="hru-QD-7aj" customClass="GuideViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-ad-iVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-0V-qHu" userLabel="LoginandRegister">
                                <rect key="frame" x="50" y="788" width="130" height="44"/>
                                <color key="backgroundColor" name="ColorMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mwo-8Q-XLK"/>
                                    <constraint firstAttribute="width" constant="130" id="SLs-21-t6E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录/注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-fK-wkl" userLabel="Enter">
                                <rect key="frame" x="234" y="788" width="130" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hVy-sq-ZBc"/>
                                    <constraint firstAttribute="height" constant="44" id="wO6-jk-VqE"/>
                                </constraints>
                                <color key="tintColor" name="ColorMain"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="立即注册"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRF-WS-2Ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRF-WS-2Ws" firstAttribute="bottom" secondItem="WDm-0V-qHu" secondAttribute="bottom" constant="30" id="HkP-Ta-fyG"/>
                            <constraint firstItem="WDm-0V-qHu" firstAttribute="leading" secondItem="CRF-WS-2Ws" secondAttribute="leading" constant="50" id="bB4-u2-Ofe"/>
                            <constraint firstItem="CRF-WS-2Ws" firstAttribute="bottom" secondItem="D8r-fK-wkl" secondAttribute="bottom" constant="30" id="c48-33-T28"/>
                            <constraint firstItem="CRF-WS-2Ws" firstAttribute="trailing" secondItem="D8r-fK-wkl" secondAttribute="trailing" constant="50" id="dHD-Wn-ZXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btEnter" destination="D8r-fK-wkl" id="mXl-0w-Sb2"/>
                        <outlet property="btLoginOrRegister" destination="WDm-0V-qHu" id="gTW-IS-Tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiS-ig-GKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimage" width="414" height="736"/>
        <namedColor name="ColorMain">
            <color red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
